# grpc

TPGRCPSPIRNGBOOT/: pom.xml
TPGRCPSPIRNGBOOT/src/main/java/ma/projet/grcp/: GrcpApplication.java
TPGRCPSPIRNGBOOT/src/main/java/ma/projet/grcp/controller/: CompteServiceImpl.java
TPGRCPSPIRNGBOOT/src/main/java/ma/projet/grcp/entity/: Compte.java
TPGRCPSPIRNGBOOT/src/main/java/ma/projet/grcp/repo/: CompteRepository.java
TPGRCPSPIRNGBOOT/src/main/java/ma/projet/grcp/service/: CompteService.java
TPGRCPSPIRNGBOOT/src/main/proto/: compte.proto
TPGRCPSPIRNGBOOT/src/main/resources/: application.properties
TPGRCPSPIRNGBOOT/src/test/java/ma/projet/grcp/: GrcpApplicationTests.java
frontGRCP2FINAL/TPGRCPSPRINGFRONT/: settings.gradle.kts
frontGRCP2FINAL/TPGRCPSPRINGFRONT/app/: build.gradle.kts
frontGRCP2FINAL/TPGRCPSPRINGFRONT/app/src/androidTest/java/ma/projet/grcp/: ExampleInstrumentedTest.java
frontGRCP2FINAL/TPGRCPSPRINGFRONT/app/src/main/: AndroidManifest.xml
frontGRCP2FINAL/TPGRCPSPRINGFRONT/app/src/main/java/ma/projet/grcp/: CompteAdapter.java  MainActivity.java
frontGRCP2FINAL/TPGRCPSPRINGFRONT/app/src/main/res/drawable/: ic_account.xml  ic_balance.xml  ic_calendar.xml  ic_category.xml
frontGRCP2FINAL/TPGRCPSPRINGFRONT/app/src/main/res/layout/: activity_main.xml  dialog_add_compte.xml  item_compte.xml
frontGRCP2FINAL/TPGRCPSPRINGFRONT/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
frontGRCP2FINAL/TPGRCPSPRINGFRONT/app/src/main/res/values-night/: themes.xml
frontGRCP2FINAL/TPGRCPSPRINGFRONT/app/src/test/java/ma/projet/grcp/: ExampleUnitTest.java
frontGRCP2FINAL/TPGRCPSPRINGFRONT/gradle/: libs.versions.toml
frontGRCP2FINAL/TPGRCPSPRINGFRONT/gradle/wrapper/: gradle-wrapper.properties
